<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.httppsuvi.temp.MainActivity"
    android:background="@color/backgroundLayout">


    <TextView
        android:id="@+id/timertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="30"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0/0"
        android:textSize="18sp"
        android:textColor="@color/colorAccent" />

    <GridLayout
        android:id="@+id/gridlayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:onClick="answerGiven"
            android:tag="1"
            android:text="Button1"
            android:textSize="20sp"
            android:textColor="#1A237E"
            android:background="@color/backgroundButton"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:onClick="answerGiven"
            android:tag="4"
            android:text="Button4"
            android:textSize="20sp"
            android:background="@color/backgroundButton"
            android:textColor="#1A237E"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:onClick="answerGiven"
            android:tag="2"
            android:text="Button2"
            android:textSize="20sp"
            android:background="@color/backgroundButton"
            android:textColor="#1A237E"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:onClick="answerGiven"
            android:tag="3"
            android:text="Button3"
            android:textSize="20sp"
            android:background="@color/backgroundButton"
            android:textColor="#1A237E"
            android:layout_margin="2dp" />

    </GridLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="startGame"
        android:text="Start" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayFinalScoreTextView"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startButton"
        android:layout_toStartOf="@+id/startButton"
        android:id="@+id/buttonAbout"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:onClick="aboutClicked"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/problemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0gggggggg"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/gridlayout1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
